/* ----------------------------------------------------
  BLOG STYLES
------------------------------------------------------- */
.blog-item {
  img {
    width: 100%;
    height: auto;
  }
  .bubble {
    background:#fff;
    width: 57px;
    font-size:18px;
    font-weight: 600;
    height:57px;
    margin:0 3px;
    line-height: 57px;
    display: inline-block;
    text-align: center;
  } 
  .meta {
    margin:25px 0 10px;
    text-transform: uppercase;
    font-size:14px;
    font-weight: 600;
  }
  .blog-title h3 a {
    color: #282828;
    line-height: 1.5;
    text-decoration: none !important;
    font-weight: bold;
  }
  .border-radius {
   .border-radius(500px, 500px, 500px, 500px);
  }
  .blog-button {
      margin-top:20px;
  }
  .blog-single-title {
    color: #282828;
    line-height: 1.5;
    text-transform: uppercase;
    text-decoration: none!important;
    font-weight: 700;
  }
  .blog-single-desc {
    margin: 20px 0;
  }
}
/* ----------------------------------------------------
  BLOG MASONRY STYLES
------------------------------------------------------- */
.masonry-blog {
  .blog-item {
    background: #f1f1f1;
    padding: 20px;
  }
}
/* ----------------------------------------------------
  BLOG TIMELINE STYLES
------------------------------------------------------- */
.timeline-wrapper {
  .timeline {
    list-style: none;
    padding:0;
    position: relative;
    &:before {
      top: 0;
      bottom: 0;
      position: absolute;
      content: " ";
      width: 3px;
      background-color: #eee;
      left: 50%;
      margin-left: -1.5px;
    }
  }
  .tldate {
    display: block;
    width: 100px;
    height: 100px;
    line-height: 100px;
    background: @base_color;
    color: #fff;
    margin: 0 auto;
    padding: 0;
    font-weight: bold;
    text-align: center;
    .border-radius(500px, 500px, 500px, 500px);
  }
}
.timeline li {
  margin-bottom: 25px;
  position: relative;
}
.timeline li:before, .timeline li:after {
  content: " ";
  display: table;
}
.timeline li:after {
  clear: both;
}
.timeline li:before, .timeline li:after {
  content: " ";
  display: table;
}
.timeline li .timeline-panel {
  width: 46%;
  float: left;
  background: #f1f1f1;
  border: 1px solid #f1f1f1;
  padding: 20px;
  position: relative;
}
.timeline li .timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-left: 15px solid #f1f1f1;
  border-right: 0 solid #f1f1f1;
  border-bottom: 15px solid transparent;
  content: " ";
}
.timeline li .timeline-panel:after {
  position: absolute;
  top: 27px;
  right: -14px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-left: 14px solid #f1f1f1;
  border-right: 0 solid #f1f1f1;
  border-bottom: 14px solid transparent;
  content: " ";
}
.timeline li .timeline-panel.noarrow:before, .timeline li .timeline-panel.noarrow:after {
  top:0;
  right:0;
  display: none;
  border: 0;
}
.timeline li.timeline-inverted .timeline-panel {
  float: right;
}
.timeline li.timeline-inverted .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}
.timeline li.timeline-inverted .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}
.timeline li .tl-circ {
  position: absolute;
  top: 23px;
  left: 50%;
  text-align: center;
  color: #fff;
  background: #fff;
  border:1px solid #ddd;
  width: 15px;
  height: 15px;
  line-height: 15px;
  margin-left: -8px;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
  z-index: 99999;
}
.tl-body p, .tl-body ul {
  margin-bottom: 0;
}
.tl-body > p + p {
  margin-top: 5px;
}

.timeline-onecol-ls .timeline li .tl-circ,
.timeline-onecol-ls .timeline:before {
  right: 100%;
  left: 7%;
}
.timeline-onecol-ls .timeline li .timeline-panel {
  width:85%;
}
.timeline-wrapper.timeline-onecol-ls ul li .tldate {
  margin:0 !important;
  float:left !important;
}

.timeline-onecol .timeline li .tl-circ,
.timeline-onecol .timeline:before {
  left: 90%
}
.timeline-onecol .timeline li .timeline-panel {
  width:85%;
}
.timeline-wrapper.timeline-onecol ul li .tldate {
  margin:0 25px !important;
  float:right !important;
}
@media (max-width: 991px) {
    .background-image-wrapper {
        position:absolute	
    }
    .image-container .mini-title,
    .full-image-section .background-image {
            display:none;
    }
    .timeline li .timeline-panel {
      width: 44%;
    }
}

@media (max-width: 700px) {
  .page-header h1 { 
    font-size: 1.8em;
  }
  ul.timeline:before {
    left: 40px;
  }
  .tldate { width: 140px; }
  ul.timeline li .timeline-panel {
    width: calc(100% - 90px);
    width: -moz-calc(100% - 90px);
    width: -webkit-calc(100% - 90px);
  }
  ul.timeline li .tl-circ {
    top: 22px;
    left: 22px;
    margin-left: 0;
  }
  ul.timeline > li > .tldate {
    margin: 0;
  }
  ul.timeline > li > .timeline-panel {
    float: right;
  }
  ul.timeline > li > .timeline-panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
  }
  ul.timeline > li > .timeline-panel:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
  }
  .timeline-onecol .timeline li .timeline-panel,
  li .timeline-panel,
  .timeline-onecol_ls .timeline li .timeline-panel {
    width: 100%;
  }
  .timeline li .timeline-panel:before {
    border:0;
  }
  ul.timeline li .tl-circ,
  .timeline:before {
    display: none;
  }
  .timeline-wrapper.timeline-onecol ul li .tldate,
  .timeline-wrapper.timeline-onecol_ls ul li .tldate,
  .tldate {
    border-radius: 0 !important;
    float: none;
    margin: 0 !important;
    width: 100%;
  }
}
/* ----------------------------------------------------
  Blog Classic
------------------------------------------------------- */
.blog-classic {
    .blog-item {
        margin-bottom:60px;
    }
}
.page-taxonomy {
  .node-article {
    margin-bottom:60px;
    img {
      width: 100%;
      height: auto;
    }
  }
}

/*#################################################################
	BLOG CATEGORY
################################################################# */
.view-blog-categories {
  ul {
    margin: 20px 0;
    li {
      margin-bottom:15px;
      margin-left: 0px;
      overflow:hidden;
      &:before {
        content: "\f054";
        font-family: FontAwesome;
        margin-right: 10px;
        font-size:10px;
      }
      &:hover {
        color: @base_color;
        a {
          color: @base_color;
          padding-left:8px;
          .transition(all,0.3s,ease-in-out);
        }
        .count {
          background: @base_color;
          color: #FFF;
        }
      }
      .count {
        float:right;
        display: inline-block;
        text-align: center;
        background:#333; 
        border-radius:3px; 
        line-height:25px; 
        width:25px; 
        height:25px;
        color: #FFF;
      }
     a {
        color: #242424;
        font-weight:700;
      }
    }
  }
}

.view-blog{
    .dexp-grid-item{
        margin-bottom: 30px;
    }
}
/* ----------------------------------------------------
  LATEST NEWS FOOTER
------------------------------------------------------- */	
.latest-news-footer {
  ul {
    margin:0;
    padding:0;
    list-style:none;
    li {
      margin: 0 0 20px 0;
      .views-field-title {
        a {
          font-size:14px;
          color: #F5F5F5;
          font-weight:400;
        }
      }
      .views-field-created {
        span {
          color: #999;
          font-weight: 300;
          font-size: 14px;
          font-style: italic;
        }
      }
    }
  }
}
.bottom-light {
  .latest-news-footer {
    ul li .views-field-title a{
      color:#282828 !important;
    }
  }
}
.recent-posts {
  ul {
    padding:0;
    list-style:none;
    li {
      margin:0;
      display: inline-block!important;
      position: relative;
      width:100%;
      margin: 4px 0;
      img {
        float:left;
        width: 81px;
        height:81px;
        margin: 11px 13px 15px 0;
     }
      .metabox {
        font-style: italic;
      }
      h3 a {
        font-weight: 700;
        padding-bottom: 0!important;
        font-size: 14px;
        color: #242424;
      }  
    }
  }
}
/* ----------------------------------------------------
  BLOG COMMENTS
------------------------------------------------------- */	

.comments-single {
  margin-top:80px;
}
.comment-form-wrapper {
  margin-top:100px;
}
.comment-form {
  label {
    display:block;
  }
}
.comment-row {
   margin-top: 75px;
   &:first-child {
     margin-top:0;
   }
  .comment-text {
    overflow: hidden;
  }
  .comment-avatar {
    float:left;
    img {
      .border-radius(50%, 50%, 50%, 50%);
      width:75px;
      margin-right:15px;
    }
  }
  .comment-heading {
    color: #282828;
    font-family: Athelas!important;
    font-size: 24px;
    font-style: italic;
    margin: 10px 0;
    text-align: left;
    text-transform: none;
    a {
      color: @base_color;
      &.reply {
        font-size:13px;
      }
      &:hover {
        color: #282828;
      }
    }
  }
}

/* ----------------------------------------------------
  FLICKR SIDEBAR
------------------------------------------------------- */
.flickr-widget {
  img {
    width: 120px;
    height: auto;
    padding: 5px;
    max-width: 100%;
  }
}
