/* ----------------------------------------------------
  COMMON STYLES
------------------------------------------------------- */
a {
  color: @link_color;
  &:hover {
    text-decoration:none;
    color: @link_hover_color;
  }
}
.region-left-sidebar, .region-right-sidebar {
  .block {
    margin-bottom:15px;
  }
  .block-title {
    font-size:24px;
    text-transform: uppercase;
  }
}
.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}
.bottom-light {
  .block-title {
    &.footer {
      h3 {
        color: #282828 !important;
      }
    }
  }
}
.block-title {
  &.footer {
    h3 {
      color: #fff;
      font-size: 24px;
      font-weight: 400;
      text-transform: uppercase;
      margin-bottom: 40px;
    }
  }
  &.shop-title {
    background: #eeeeee;
    height: 1px;
    width: 100%;
    display: block;
    margin-bottom: 90px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    .title-text-inner {
      background: #fff;
      border: 1px solid #eeeeee;
      top: -35px;
      position: relative;
      display: inline-block;
      padding: 15px 40px 5px;
    }
  }
}
.section-title {
  margin-bottom: 40px;
  text-align: center;
  h3 {
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    span {
      color: @base_color;
    }
  }
  .divider, .divider-hover {
    background: url(../images/hr.png) center center no-repeat;
    display: block;
    height: 9px;
    margin: 10px auto 15px;
    padding: 0;
    position: relative;
    width: 100px;
  }
}

/*************************************************
MEDIA STYLES
*************************************************/

.media-vimeo-video, .media-youtube-video,.media-soundcloud-preview-wrapper {
  position: relative; 
  padding-bottom: 56.25%; 
  height: 0; 
  overflow: hidden;
  iframe,object, embed {
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
  }
}
.media_element video {
    position: relative; 
    overflow: hidden;
    width:100%;
    background:#000;
    height:auto;
}
video {
  display:block;
  max-width: 100%;
  height:auto;
}

/*************************************************
PAGER VIEW
*************************************************/
.view > .item-list {
  .pagination {
    margin-bottom: 40px !important;
    > li {
        &.pager-current {
            a {
                background-color: @base_color;
            }
        }
       > a {
          color: #fff;
          background: #4a4b4e;
          border-radius:2px;
          margin-right:7px;
          border: 0 none;
          &:hover {
            background: @base_color;
          }
        }
    }
  }
}

.bx-wrapper .bx-viewport {
  border: 0 none;
  background: none;
}

.ImageWrapper {
  box-shadow: none;
  img {
    width: 100%;
  }
}
.ImageWrapper .ImageOverlayLi:before,
.ImageWrapper:hover .ImageOverlayLi:before,
.ImageWrapper .ImageOverlayLi:after,
.ImageWrapper:hover .ImageOverlayLi:after {
    background: rgba(red(@base_color),green(@base_color),blue(@base_color),0.7) !important;
}

.ImageWrapper.dark-effect .ImageOverlayLi:before,
.ImageWrapper.dark-effect:hover .ImageOverlayLi:before,
.ImageWrapper.dark-effect .ImageOverlayLi:after,
.ImageWrapper.dark-effect:hover .ImageOverlayLi:after {
    background: rgba(0,0,0,0.7) !important;
}

/* CONTROL NEXT/PRE AT FOOTER BXSLIDER */
.bottom-controls {
 .bx-controls {
    margin: 40px 0 0;
    text-align: center;
    .fa{
      border: 1px solid #d5d5d5;
      color: #d5d5d5;
      border-radius: 100%;
      font-size: 24px;
      height: 30px;
      width: 30px;
      line-height: 26px;
      text-align: center;
      &:hover{
        background-color: @base_color;
        border: 1px solid @base_color;
        color: #fff;
      }
    }
    .bx-prev,.bx-next{
      position: relative;
      margin: 5px;
      background: none;
      text-indent: 0 !important;
      &:hover{
        
      }
    }
    .bx-prev{ 
      left:0 !important;
    }
    .bx-next {
      right:0 !important;;
    }
  }
  .bx-wrapper{
    &:hover{
        .bx-prev{
            left: 0px !important;
        }
        .bx-next{
            right: 0px !important;
        }   
    }
  }
 }