/*==================FORUM=====================*/
#forum{
	.forum-table-superheader{
		background:transparent !important;
		border:none !important;
		display:none;
	}
	.forum-list-icon-wrapper{
		box-shadow:none !important;
	}	
}
.af-button-large, .af-button-small, .author-pane-link{
	background:transparent;
	background-image:none;
	border:solid 1px #adadad;
	box-shadow:none;	
	text-shadow:none;
	&:hover{
		background-color: #ebebeb !important;
		border:solid 1px #adadad !important;
	}
}
.forum-table-wrap{
	thead{
		tr{
			background:transparent;
			border:none;
			
		}
	}	
	tbody{
		tr{
			background:transparent;
			&:hover{
			td{
				border-top-color:#ddd;
				background-color:#fff;
			}
			}
		}
	}
}
.forum-post-details{
	.forum-post-info{
		background:#eee;
		border-top:1px solid #ddd;
		border-left:1px solid #ddd;
		border-right:1px solid #ddd;
		border-bottom:none;
	}
	.dexp-forum-post-wrapper{
		.author{
			background:transparent;
		}
	}
}
.forum-list-icon-legend{
display:none;
}
.view-display-id-page_1{
	.views-exposed-form{
		#edit-forum-wrapper{
			label{display:none;}
		}
		.btn{margin-top:5px !important;}
	}
}

