/*Header Overlay*/
body.header-overlay #section-header{
    height:0;
    overflow: visible;
    .section-inner{
        background-color: rgba(255, 255, 255, 0.1);
        .transition(all,0.3s);
        color: #fff;
        width: 100%;
        position: absolute;
        z-index: 998;
        >.container{
            position: relative;
        }
        .dexp-dropdown > ul.menu > li > a,.dexp-dropdown > ul.menu > li > span.nolink,.search-toggle{
            color: #fff;
            &:hover,&.active{
                color: @base_color;
            }
        }
        .style-02,.style-03{
            .dexp-dropdown > ul.menu > li > a,.dexp-dropdown > ul.menu > li > span.nolink,.search-toggle{
                color: #fff;
                &:hover,&.active{
                    color: #fff;
                    background: @base_color;
                }
            }
        }
    }
    &.fixed-transition{
        .section-inner{
            background-color: rgba(255, 255, 255, 1);
            .dexp-dropdown > ul.menu > li > a,.search-toggle{
                color: @text_color;
            }
        }
    }
}
body.header-overlay{
    #section-slider{
        .contextual-links-wrapper{
            margin-top: 110px;
        }
    }
}

/*Menu*/
@media screen and (min-width: 992px){
    h3.dexp-mega-menu-title{
        border-bottom: 1px solid #444;
        color: #fff;
        font-size: 20px;
        line-height: 37px;
        margin: 5px 0;
    }
    a.site-logo{
        line-height: 110px;
    }
    .dexp-dropdown{
        >ul.menu>li>a,>ul.menu>li>a, >ul.menu>li>span.nolink{
            .transition(all, 0.2s);
            line-height: 40px;
            margin: 35px 0;
            font-family: "Montserrat",sans-serif;
            font-size: 14px;
            text-transform: uppercase;
            padding: 0 20px;
            color: #000;
            &:hover, &.active{
                color: @link_color;
            }
        }
        >ul.menu{
            font-size: 0px;
            ul.menu,.dexp-menu-mega{
                background: #282828;
                &.menu-visible{
                    border-top: 2px solid @base_color;
                }
                ul.menu{
                    top: -2px !important;
                }
                a, span.nolink{
                    line-height: 20px;
                    padding: 8px 0;
                    color: #DDD;
                    text-transform: uppercase;
                    font-family: "Montserrat",sans-serif;
                    font-size: 13px;
                    &:hover,&.active{
                        color: @base_color;
                    }
                }
                span.menu-toggle{
                    line-height: 35px;
                    color: #555;
                }
            }
        }
    }
    .style-02 .dexp-dropdown{
        >ul.menu>li>a,>ul.menu>li>a, >ul.menu>li>span.nolink{
            &:hover, &.active{
                background: @base_color;
                border-radius: 20px;
                color: #fff;
            }
        }
    }
    .style-03 .dexp-dropdown{
        >ul.menu>li>a,>ul.menu>li>a, >ul.menu>li>span.nolink{
            margin:0 !important;
            padding-top: 35px;
            padding-bottom: 35px;
            &:hover, &.active{
                background: @base_color;
                color: #fff;
            }
        }
    }
    .header-2{
        .style-03 .dexp-dropdown{
            >ul.menu>li>a,>ul.menu>li>a, >ul.menu>li>span.nolink{
                padding-top: 20px;
                padding-bottom: 20px;
            }
        }
    }
    body.rtl{
        .dexp-menu ul.menu ul.menu li {text-align: right;}
    }
    /*Header sticky*/
    #section-header{
        &.fixed-transition{
            .section-inner{
                background: #fff;
                .dexp-dropdown > ul.menu > li{
                    >a,>span.nolink{
                        color: #000 !important;
                    }
                }
            }
        }
    }
}
/*Mobile menu*/
@media screen and (max-width: 991px){
    a.site-logo{
        line-height: 100px;
    }
    .dexp-menu{
        background: #282828;
        ul.menu li{
            border-bottom: 1px solid #333;
            a, span.nolink{
                color: #eee;
                font-family: "Montserrat",sans-serif;
                font-size: 13px;
                line-height: 35px;
                &:hover, &.active{
                    color: @base_color;
                }
            }
            ul{
                margin-bottom: -1px;
                border-top: 1px solid #333;
            }
        }
    }
    .dexp-menu-toggler{
        line-height: 100px;
        font-size: 20px;
    }
    .search-toggle{
        font-size: 16px;
    }
}

/*Header 2 with menu under logo*/
body.ltr{
    .header-2{
        .region-navigation{
            text-align: left;
            #block-search-form{
                float: right;
                span.search-toggle{
                    line-height: 80px;
                }
            }
        }
        .dexp-dropdown{
            >ul.menu>li>a,>ul.menu>li>a, >ul.menu>li>span.nolink{
                margin: 20px 0;
            }
        }
        a.site-logo{
            line-height: 70px;
        }
        .region-top-left,.region-top-right{
            line-height: 22px;
            margin-top: 24px;
            vertical-align: middle;
        }
    }
}

/*Menu style 2*/
