//Portfolio filter
.portfolio-filters{
    ul.dexp-portfolio-filter, ul.dexp-masonry-filter{
        margin: 0;
        padding: 0;
        text-align:center;
        li{
            display: inline-block;
            a{                
                border: medium none;
                border-radius: 500px;                
                margin: 4px 3px;
                padding: 5px 20px;
                text-decoration: none;
                font-family: "Montserrat",sans-serif;
                span{
                    color: #999999;
                }
                &.active, &:hover{
                    background-color: @base_color;
                    span{color: #fff;}
                }
            }
        }
    }
    ul.dexp-masonry-filter{
        margin-bottom: 50px;
    }
}

//Portfolio classic
.portfolio-classic, .view-mode-portfolio_grid, .portfolio-hover{
    .content{
        img{width: 100%; height: auto;}
        position: relative;
        overflow: hidden;
        .portfolio-overlay{
            width: 100%;
            height: 100%;
            .color-overlay(@base_color,0.8);
            .transition(all,0.3s,ease-in-out);            
            .porfolio-middle{
                .middle();
                padding: 0 15px;
                color: #fff;
                text-align:center;
                width:100%;
                opacity: 0;
                .transition(all,0.3s,ease-in-out);
                h3.portfolio-title{
                    font-size: 20px;
                    font-weight: 400;
                    margin-bottom: 10px;
                    color: #fff;
                    a{
                        color: #fff;
                    }
                }
                .portfolio-tools{
                    a{color: #fff;font-size: 18px;}
                }
            }
        }
        &:hover{
            .porfolio-middle{
                opacity: 1;               
                .portfolio-tools{
                    a{color: #fff;font-size: 20px;}
                }        
            }
        }
    }
}
.portfolio-animation{
    .portfolio-classic, .view-mode-portfolio_grid{
        .porfolio-middle{
            h3, .field-name-field-portfolio-categories{
                .scale(3);
                .transition(all,0.3s,ease-in-out);
            }			
        }
        &:hover{
            .porfolio-middle{
                h3, .field-name-field-portfolio-categories{
                    .scale(1);
                }
            }			
        }
    }
}
//Portfolio text
.portfolio-text{
    .content{
        &.ImageWrapper{
            box-shadow: none !important;
        }
        img{width: 100%; height: auto;}       
        .portfolio-overlay{
            width: 100%;
            height: 100%;
            .color-overlay(@base_color,0.8);
            //background: rgba(35, 35, 45, 0.8);
            .transition(all,0.3s,ease-in-out);      
            .portfolio-tools{
                .middle-center();
                opacity: 0;
                display: block;
                margin-bottom: 15px;
                .transition(all,0.3s,ease-in-out);    
                .fa{      

                    background-color: #fff;
                    color: @base_color;
                    border-radius: 50%;
                    width: 38px;
                    height: 38px;
                    line-height: 38px;
                    text-align: center;
                    .transition(all, 0.3s, ease-out);                               
                    &:hover{                                                        
                        box-shadow: 2px 1px 8px rgba(0, 0, 0, 0.6);
                        background-color: @base_color;
                        color: #fff;
                        //.transition(all, 0.3s, ease-out);
                    }
                }              
            }
        }
    }

    .portfolio-description{
        text-align:center;
        background-color:#f5f5f5;
        padding: 15px 0;
        text-align:center;
        h3{	
            font-size:16px;
            margin:15px 0 0px;
            text-transform: uppercase;
        }
        &.no-bg{background: transparent;}
    }
}
//Portfolio Masonry
.view-mode-teaser_masonry{
    .content{
        position: relative;
        height: 100%;
        .portfolio-masonry-image{
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center center;
        }
        .portfolio-overlay{
            width: 100%;
            height: 100%;
            .color-overlay(@base_color,0.8);
            //background: rgba(35, 35, 45, 0.8);
            .transition(all,0.3s,ease-in-out);            
            .porfolio-middle{
                .middle();
                padding: 0 15px;
                color: #fff;
                opacity:0;
                width: 100%;
                text-align: center;
                .transition(all,0.3s,ease-in-out);    
                h3.portfolio-title{
                    font-size: 20px;
                    font-weight: 400;
                    margin-bottom: 15px;
                    font-family: "Montserrat",sans-serif;
                    color: #fff;
                    a{
                        color: #fff;
                    }
                }
                .portfolio-tools{
                    a{color: #fff;font-size: 18px;}
                }
            }
        }
        &:hover{
            .portfolio-tools{
                a{color: #fff;font-size: 20px;}
            }
        }
    }
}

//Overlay animation
.dexp-fade{
    .content{
        .ImageOverlayLi{opacity: 0;}
        .portfolio-overlay{
            top:0;
            left: 0;
            opacity: 0;
            position: absolute;
        } 
        &:hover{
            .portfolio-overlay{
                opacity:1;
                .porfolio-middle, .portfolio-tools{
                    opacity:1;
                    a{
                        color: #fff;
                        font-size: 20px;
                    }
                }
            }
        }
    }
}
.dexp-fadeInDown{
    .content{
        .ImageOverlayLi{opacity: 0;}
        .portfolio-overlay{
            top:-100%;
            left: 0; 
            position: absolute;           
        } 
        &:hover{
            .portfolio-overlay{
                opacity:1;
                top:0;
                .porfolio-middle, .portfolio-tools{
                    opacity:1;
                }
            }
        }
    }
}
.dexp-fadeInUp{
    .content{
        .ImageOverlayLi{opacity: 0;}
        .portfolio-overlay{
            bottom:-100%;
            left: 0; 
            position: absolute;           
        } 
        &:hover{
            .portfolio-overlay{
                opacity:1;
                bottom:0;
                .porfolio-middle, .portfolio-tools{
                    opacity:1;
                }
            }
        }
    }
}
.dexp-fadeInRight{
    .content{
        .ImageOverlayLi{opacity: 0;}
        .portfolio-overlay{
            top:0;
            right: -100%;
            position: absolute;            
        } 
        &:hover{
            .portfolio-overlay{
                opacity:1;
                right:0;
                .porfolio-middle, .portfolio-tools{
                    opacity:1;
                }
            }
        }
    }
}
.dexp-fadeInLeft{
    .content{
        .ImageOverlayLi{opacity: 0;}
        .portfolio-overlay{
            top:0;
            left: -100%;
            position: absolute;            
        } 
        &:hover{
            .portfolio-overlay{
                opacity:1;
                left:0;
                .porfolio-middle, .portfolio-tools{
                    opacity:1;
                }
            }
        }
    }
}
.dexp-fadeUpDown{
    .content{
        &.ImageWrapper{
            box-shadow: none;
            position: relative;
            overflow: hidden;
            .portfolio-overlay{
                top:0;
                left:0;      
                background-color: transparent;
            } 
            &:hover .ImageOverlayLi:before, &:hover .ImageOverlayLi:after{              
                background: @base_color !important;
                opacity: 0.8;                
            } 
        }            
    }
    .content:hover{
        .portfolio-overlay .porfolio-middle, .portfolio-overlay .portfolio-tools{
            opacity:1 !important;
        }
    }
}

.dexp-portfolio-toolbars{
    margin-bottom:50px;
}
.circle-image{
    .ImageWrapper, .portfolio-overlay, .portfolio-images img {
        .border-radius (50%, 50%, 50%, 50%);
    }
    .portfolio-tools a{
        display: block !important;
        margin-bottom: 15px;
    }
}
.small-image{
    .portfolio-tools a{
        display: block !important;
        margin-bottom: 15px;
    }
}
.social-small{
    .dexp-social-icon{
        i{
            width: 30px !important;
            height: 30px !important;
            line-height: 30px !important;
        }
    }
}

.bx-wrapper{   
    .bx-prev{
        left: -50px !important;
        .transition(all,0.3s,ease-in-out);  
        opacity: 0.6;
    }
    .bx-next{
        right: -50px !important;
        .transition(all,0.3s,ease-in-out);  
        opacity: 0.6;
    }
    &:hover{
        .bx-prev{
            left: 10px !important;
        }
        .bx-next{
            right: 10px !important;
        }   
    }
    .bx-pager-item a {
        background: #d6d6d6 none repeat scroll 0 0;
        border-radius: 30px !important;
        display: block;
        height: 15px !important;
        margin: 5px 15px 5px 0;
        .transition(opacity, 200ms, ease);
        width: 15px !important;
    }
    .bx-pager-item a.active {
        background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(23, 223, 190, 1) 0%, rgba(21, 218, 192, 1) 24%, rgba(13, 200, 203, 1) 57%, rgba(6, 180, 215, 1) 86%, rgba(4, 175, 218, 1) 100%) repeat scroll 0 0 !important;
        //.gradient(@base_color, darken(@base_color, 5%));
        color: rgb(255, 255, 255) !important;
    }
}
.left-pager{
    .bx-pager{
        text-align: left !important;
    }
}
.featured-works-footer {
    ul {
        margin:0;
        padding:0;
        list-style:none;
        li {
            margin: 0 0 20px 0;
            .views-field-title {
                a {
                    font-size:14px;
                    color: #F5F5F5;
                    font-weight:400;
                }
            }
            .views-field-field-portfolio-categories {
                a {
                    color: #999;
                    font-weight: 300;
                    font-size: 14px;
                    font-style: italic;
                }
            }
        }
    }
}
.bottom-light {
  .featured-works-footer {
      ul li .views-field-title {
        a {
          color:#282828 !important;
        }
    }
  }
}
//Portfolio details
.portfolio-details{
    .portfolio-image{
        img{
            width:100%;
            height: auto;
        }        
    }
    .portfolio-content{
        margin-top: 30px;
        h3{
            font-size: 30px;
            margin-bottom: 20px;
            font-weight: bold;
        }        
    }
    .portfolio-more{
        label{
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            margin: 10px 0;
            color: #000;
        }
        margin-bottom: 50px;
    }
}