#block-dexp-quicksettings-dexp-quicksettings{
  h2.block-title{
    font-size: 14px;
    font-weight: bold;
    line-height: 48px;
    text-align: center;
    color: #404040;
    margin:0;
  }
  background: #FFF;
  position: fixed;
  left: -257px;
  .transition(left);
  top: 96px;
  z-index: 999;
  box-shadow:0 0 3px 0 rgba(0, 0, 0, 0.08);
  &.open{
    left:0;
  }
  .content{
    padding: 2px 18px 10px;
    width: 255px;
  }
  h3{
    color: #848688;
    font-size: 13px;
    margin: 5px 0 -5px 1px;
    line-height: 30px;
  }
  select.form-select{
    border-radius: 2px;
    color: #848688;
    cursor: pointer;
    font-size: 13px;
    margin: 2px 0 10px 2px;
    padding: 5px;
    width: 214px;
  }
  ul.presets,ul.dexp_background{
    margin: 0;
    padding: 0;
    li{
      display: inline-block;
      margin:4px 2px 0;
      span{
        cursor: pointer;
        width: 20px; height: 20px; display: block;
        border-radius: 2px;
        -webkit-box-shadow: -2px 2px 2px -1px rgba(0,0,0,0.75);
        -moz-box-shadow: -2px 2px 2px -1px rgba(0,0,0,0.75);
        box-shadow: -2px 2px 2px -1px rgba(0,0,0,0.75);
      }
      &[class^=white]{
        span{
          background-image: url(../images/white-preset.png);
        }
      }
      &[class^=dark]{
        span{
          background-image: url(../images/dark-preset.png);
        }
      }
    }
  }
  .quicksettings_toggle{
    background-color: #fff;
    box-shadow:0 0 3px 0 rgba(0, 0, 0, 0.08);
    border-color: #EEEEEE;
    border-radius: 0 2px 2px 0;
    border-style: solid;
    border-width: 1px 1px 1px 0;
    display: block;
    height: 44px;
    position: absolute;
    right: -44px;
    top: 0px;
    width: 44px;
    cursor: pointer;
    color: @base_color;
    font-size: 23px;
    line-height: 44px;
    text-align: center;
  }
  ul.dexp_background span{
    &.bg1{
        background-image: url('../images/bg/1.png');
    }
    &.bg2{
        background-image: url('../images/bg/2.png');
    }
    &.bg3{
        background-image: url('../images/bg/3.png');
    }
    &.bg4{
        background-image: url('../images/bg/4.png');
    }
    &.bg5{
        background-image: url('../images/bg/5.png');
    }
    &.bg6{
        background-image: url('../images/bg/6.png');
    }
    &.bg7{
        background-image: url('../images/bg/7.png');
    }
    &.bg8{
        background-image: url('../images/bg/8.png');
    }
    &.bg9{
        background-image: url('../images/bg/9.png');
    }
    &.bg10{
        background-image: url('../images/bg/10.png');
    }
  }
}
