.tp-caption{
    &.slider-title{
        font-size:60px;
        line-height:70px;
        font-weight:300;
        color:#242424;
        text-decoration:none;
        padding:0;
        background-color:transparent;
        border-width:0;
        border-color:#fff;
        border-style:none;
        span{
            color: @base_color;
        }
    }
    &.slider-title2{
        font-size:18px;
        line-height:32px;
        font-weight:300;
        color:#242424;
        text-decoration:none;
        background-color:transparent;
        border-width:0;
        border-color:#000;
        border-style:none
    }
    &.slider-title5{
        font-size:48px;
        line-height:48px;
        font-weight:400;
        letter-spacing:1px;
        color:#242424;
        text-decoration:none;
        text-transform:uppercase;
        padding:0;
        background-color:transparent;
        border-width:0;
        border-color:#fff;
        border-style:none;
    }
    &.slider-title6{
        font-family:Montserrat,sans-serif;
        font-size:48px;
        line-height:48px;
        font-weight:400;
        letter-spacing:1px;
        color:#242424;
        text-decoration:none;
        text-transform:uppercase;
        padding:0;
        background-color:transparent;
        border-width:0;
        border-color:#fff;
        border-style:none;
    }
    &.slider-title7{
        font-family:Montserrat,sans-serif;
        font-size:50px;line-height:65px;
        font-weight:400;
        color:#242424;
        text-decoration:none;
        padding:0;
        background-color:transparent;
        border-width:0;
        border-color:#fff;
        border-style:none;
        span{
            color: @base_color;
        }
    }
    &.slider-title21{
        font-size:60px;
        line-height:60px;
        font-weight:700;
        color:#fff;
        text-decoration:none;
        font-family:Montserrat;
        background-color:transparent;
        border-width:0;
        border-color:#000;
        border-style:none;
    }
    &.slider-title22{
        font-family:Athelas;
        font-size:30px;
        line-height:30px;
        font-weight:400;
        text-align:center;
        font-style:italic;
        color:#fff;
        text-decoration:none;
        background-color:transparent;
        border-width:0;
        border-color:#000;
        border-style:none;
    }
    &.white-color{
        color:#fff!important
    }
    &.slider-title-baron{
        font-size:40px;
        line-height:40px;
        font-weight:700;
        font-family:baron_neue_boldbold;
        color:#242424;
        text-decoration:none;
        padding:0;
        text-transform:none;
        background-color:transparent;
        border-width:0;
        border-color:#fff;
        border-style:none;
        &.white-color{
            font-size:60px;
            line-height:70px
        }
    }
    &.slider-title-baron2{
        font-size:48px;
        line-height:48px;
        font-weight:700;
        font-family:baron_neue_boldbold;
        color:#242424;
        text-decoration:none;
        padding:0;
        text-transform:none;
        background-color:transparent;
        border-width:0;
        border-color:#fff;
        border-style:none;
        span{
            color: @base_color;
        }
    }
    &.blue-color{
        color:rgba(3,172,220,1);
    }
}
