body.rtl{

    #block-lang-dropdown-language {
        &:before {
            float: right;
        }
        .dd-select {
            .dd-selected img {
                float:right;
            }
            .dd-pointer {
                margin-right:80px;
            }
        }
    }
    /*List style in RTL 
    ============================================*/
    .dexp-list{
        li{
            &:after{
                font-family: "FontAwesome";                
                color: @base_color;
                margin-left: 8px;
            }
            &:before{
                margin-right: 0;
            }
        }
        &.list-big-icon{
            li{
                &:after{
                    font-size: 20px;
                }
            }
        }
        &.list-01{
            li:after{
                content:"\f14a";
            }
            li:before{
                content:"";
            }
        }
        &.list-02{
            li:after{
                content:"\f138";            
            }
            li:before{
                content:"";      

            }
        }
    }

    .headline{
        padding-right: 0;
    }
    .brd-headling{
        float: right;
    }
    .skill-bar .bar-wrap strong{
        left: 0;
        right: auto;
    }
    .tline-row-r {
        margin: 0 497px 0 0;
    }

    .alert{
        .close{
            float: left;
        }
    }
    .dexp-shortcodes-box{
        &.box-left{
            .box-icon{
                float: right;
                margin-left:15px;
                margin-right:0;
            }
            .box-title, .box-content{
                margin-left: 0;
                margin-right: 45px;
                text-align:right;
            }
            .box-title:after{
                left: auto;
                right: 50px;
            }
            .box-title{
                a{
                    float:left;
                    margin-left:-30px;
                }
            }
            &:hover{
                .box-title{a{margin-left:0px;}}
            }
            .box-content{
                text-align:right;
            }
            &.box-border{
                .box-icon{
                    margin-right: -60px;
                }
                margin-right:60px;      
                .box-title
                {
                    margin-right: 80px;           
                }
                .box-content{
                    margin-right: 80px;     
                    padding-left: 20px;
                    padding-right: 0;
                    text-align:right;
                }            
            }
        }
        &.box-top-left {
            .box-icon{
                float: right;
                margin-right:0;
                margin-left:20px;
                text-align:center;
            }
            .box-title{
                text-align: right;
                a{
                    float:left;
                    margin-left:-30px;					
                }
            }
            .box-content{
                text-align:right;
            }
            &:hover{
                .box-title{a{margin-left:0px;}}
            }
            &.box-none{
                .box-icon{
                    margin-left:10px;
                }
            }
        }
    }
    .table th{
        text-align: right;
    }
    .flickr_badge_image {
        float: right;
    }
    .panel-group .panel .panel-heading .panel-title a i{
        padding-right: 0;
        padding-left: 5px;
    }
    .post-content{
        text-align: right;
    }
    .title-left{
        text-align:right;
    }
    .title-left:before{
        left: auto;
        right: 0;
    }
    .title-left:after{
        left: auto;
        right: 0;
    }
    .popular-post{
        .icon-overlay{
            float: right;
        }
        .meta{
            margin-left: 0;
            margin-right: 85px;
        }
    }
    /*    .title-wrapper h1
        {
            text-align:right;
            &:after{
                left:auto;
                right:0;
            }
        }*/
    .tags ul li{
        float: right;
    }
    .title-wrapper .title-left:before{
        right: 0;
        left: auto;
    }
    ul.arrow li:before, ul.circled li:before{
        margin-right: 0;
        margin-left: 10px;
    }
    #section-top {
        #block-views-simple-shopping-cart-block,#block-locale-language,#block-system-user-menu,#block-dexp-popup-login-bootstrap-login {
            float:left;
        }
        #block-views-simple-shopping-cart-block {
            border-left:none;
            border-right: 1px solid #eceef0;
        }
    }
    .panel-group{
        &.style01{
            .panel{
                a:after{
                    content:'';
                    padding-right:0 !important;
                }
                a{
                    margin-left:0;
                    margin-right:20px;
                    &:before {
                        right:0;
                        left:auto;
                    }
                }
            }
        }
    }
    .block:not(.title-center){
        .block-title
        {
            &:before{
                left: auto;
                right: 0;
            }
        }
    }
    h3.heading-title:not(.title-center){
        &:before{
            left: auto;
            right: 0;
        }
    }

    blockquote {
        border-right: 5px solid #eee;
        margin: 0;
        padding: 10px 20px;
        border-right-color: @base_color;
        border-left: none;
    }
    .dexp_tab_wrapper:not(.color-tabs){        
        ul.nav-tabs{
            padding-right: 0;
            li{
                float: right;
                margin-right: 0;
            }
        }
        .nav-tabs{
            i{padding:0 0 0 5px;}
        }
        &.vertical{
            background: url("../images/fc-rtl.png") repeat-y scroll 100% 0 rgba(0, 0, 0, 0);
            .nav-tabs{
                float: right;
                margin-right:0;
                margin-left:40px;
                li{
                    float:none;
                    border-left:none !important;
                    //border-right:2px solid #555557 !important;
                    a {	
                        border-right:none;
                        border-left: none;
                    }	
                }	
                li.active a{
                    border-left:none !important;
                    //border-right:2px solid #555557 !important;
                }
            }

            .tab-content {
                margin: 0 245px 0 0;
                padding: 10px 20px 10px 15px;
            }
        }        
        @media (max-width: 480px) {
            &.vertical{
                background:none;
                .tab-content {
                    margin: 0;
                }
            }
        }
    }
    @media (max-width: 480px) {        
        .dexp_tab_wrapper.color-tabs{
            .nav-tabs{
                margin-bottom: 0;
                padding-right: 0;
            }
        }
    }
    .skill-bar{
        .progress-bar,  .progress-bar span{
            float:right;
        }
    }
    .contact_icons{
        margin: 0 0 0 10px !important;		
        float:right !important;
        i{
            padding: 0 4px 0 0 !important;
        }
    }
    .block-dexp-twitter{
        .dexp-twitter{
            text-align:right;
        }
    }

    .pricing-table{
        .price {		
            &:last-child{
                border-left-width:1px;
            }
            &:first-child{
                border-left-width:0px;
            }
        }
    }
    .node-portfolio-details .item-details label{
        float:right;
    }

    //Blog
    .post{
        .post-date{
            float: right;
            margin-right: 0px;
            margin-left: 10px;
        }
        .post-content{
            padding-left: 0px;
            padding-right: 60px;
            .post-meta{
                i{
                    margin-right: 0;
                    margin-left: 5px;
                }
            }
        }
        .image-caption{
            text-align: right;
            .title, .meta{
                padding-right: 20px;                    
            }
        }
    }

    //Shop
    .widget-title{
        text-align: right;
    }
    .shop-item{
        .product-price{
            float: right;
        }
        .product-title{
            text-align: right;
        }
    }
    .shop-single{
        .form-item-quantity{
            margin-right: 0;
        }
        .add-to-wishlist{
            float:left;
            i{
                margin-right: 0;
                margin-left: 5px;
            }
        } 
    }
    .box-services{
        .link-read-more{
            float:left;
            margin-left:-30px;
        }
        &:hover{
            .link-read-more{
                margin-left:0;
            }
        }
    }
    .section-bg .left-content{
        float:left;
    }
    .list-group{
        padding:0;
        .list-group-item > .badge{
            float:left;
        }
    }

    .dropcap{
        float:right;
        margin:8px 0 0 20px;
    }
    .pull-left {
        float: right !important;
    }

    .team-position, .portfolio-title{text-align:right !important;}
    .border-bottom::after{
        left:auto !important;
        right:0 !important;
    }
    .porfolio-middle{
        right:0;
    }

    .content-image-section{
        .full-right-image{
            left: 0;
            right: auto;
        }
    }
    .no-rtl {
        direction: ltr;
    }
    .no-rtl{
        [class^="col-"], [class*=" col-"] {
            float: left !important;
        }
    }
    .bx-wrapper .bx-pager.bx-default-pager a{
        text-indent: 9999px;
    }
    /*End*/
}