/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 14, 2015, 10:22:58 AM
    Author     : DrupalExp
*/
/* ================================
Fonts	
=================================== */

@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:100,300,400,600,700,900,400italic|Montserrat:400,700);
@font-face{font-family:baron_neue_boldbold;src:url(../fonts/baron_neue_bold-webfont.eot);src:url(../fonts/baron_neue_bold-webfont.eot?#iefix) format('embedded-opentype'),url(../fonts/baron_neue_bold-webfont.woff2) format('woff2'),url(../fonts/baron_neue_bold-webfont.woff) format('woff'),url(../fonts/baron_neue_bold-webfont.ttf) format('truetype'),url(../fonts/baron_neue_bold-webfont.svg#baron_neue_boldbold) format('svg');font-weight:400;font-style:normal}
/* ================================
SKELETON STYLE
=================================== */

body { 
  background:#fff;
  color: #999;
  font-family: "Source Sans Pro",sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.625;
}
body.boxed{
    &.bg1{
        background-image: url('../images/bg/1.png');
    }
    &.bg2{
        background-image: url('../images/bg/2.png');
    }
    &.bg3{
        background-image: url('../images/bg/3.png');
    }
    &.bg4{
        background-image: url('../images/bg/4.png');
    }
    &.bg5{
        background-image: url('../images/bg/5.png');
    }
    &.bg6{
        background-image: url('../images/bg/6.png');
    }
    &.bg7{
        background-image: url('../images/bg/7.png');
    }
    &.bg8{
        background-image: url('../images/bg/8.png');
    }
    &.bg9{
        background-image: url('../images/bg/9.png');
    }
    &.bg10{
        background-image: url('../images/bg/10.png');
    }
    .dexp-body-inner{
        overflow: visible;
        background: #fff;
        max-width: 1170px;
        margin: 0 auto;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    }
}
h1,h2,h3,h4,h5,h6 {
    font-family: "Montserrat",sans-serif;
    color: #000;
    font-weight: 300;
    line-height: 1.2;
    margin: 0;
    margin-bottom: 16px;
    padding: 0;
}
h1 {
    font-size: 36px;
}
h2 {
    font-size: 30px;
}
h3 {
    font-size: 24px;
}
h4 {
    font-size: 20px;
}
h5 {
    font-size: 18px;
}
h6 {
    font-size: 16px;
}
#section-page-title {
  &.page-white {
    padding: 60px 0 30px;
  }
  &.bgpatttern {
    background: url(../images/pattern.png) repeat center center;
  }
  .region-breadcrumb, .region-pagetitle {
    text-align: center;
  }
  .region-pagetitle {
    margin-bottom:40px;
  }
  .page_title {
    text-transform: uppercase;
    font-size: 40px!important;
    font-weight: 400!important;
  }
  .breadcrumb {
    font-style:italic;
    font-family:Athelas;
    font-size: 14px;
  }
}
#section-content {
  margin-top:90px;
}

#section-partners {
  padding:40px 0 30px 0;
  background: @base_color;
  color: @base_color;
}
#section-footer {
  background: #282828;
  padding:22px 0;
  .copyright {
    margin: 20px 0;
    color: #8f8f8f;
    font-size: 14px;
  }
}
.copytext h4 {
  padding: 50px 0 0;
  color: #282828;
  font-size: 16px;
  font-weight: 700;
}
#section-top {
  background: #fff;
  border-bottom: 1px solid #fafafa;
  display: block;
  position: relative;
  padding: 12px 0 6px;
  p {
    margin-bottom:0;
  }
}
#section-bottom {
  background: #2d2d2d;
  padding: 80px 0;
  font-size: 16px;
  z-index: 100;
  position: relative;
  line-height: 1.9;
  .logo-footer {
    .block-image-title {
      background: url(../images/white-logo.png) no-repeat;
      height:50px;
      margin-bottom: 17px;
    }
  }
  .contact-footer {
    .map-bg {
      background: url(../images/map.png) center center no-repeat;
      display: block;
      height: 188px;
      left: -34px;
      margin: auto;
      padding: 0;
      position: absolute;
      z-index: -1;
      top: 70px;
      width: 398px;
    }
    font-style:italic;
    ul {
      padding:0;
      margin:0;
      li {
        list-style:none;
        margin-bottom:10px;
        i {
          font-size: 30px;
          width: 40px;
          padding: 0 15px 0 0;
          vertical-align: middle;
        }
        a {
          color: #999;  
        }
      }
    }
  }
}
@media screen and (max-width: 1424px) {
  .map-bg {
    width: 300px!important;
  }
}

div.dexp_carousel {
  .carousel-inner{
    img{
    width:100%;
    height:auto;
    }
  }
  .carousel-indicators {
    bottom: 0 !important;
    li {
      background: #FFF;
      border: 0 none;
      width: 12px !important;
      height:12px !important;
      margin-right:5px;
      &.active {
        background: @base_color;
      }
    }
  }
  .carousel-control{
    text-shadow: white;
    z-index:99;
    font-size: 24px;
    span{
      top:50%;
      position: absolute;
      width: 40px;
      height: 40px;
      border: 2px solid rgba(255, 255, 255, 0.5);
      border-radius: 50%;
      color: rgba(255, 255, 255, 0.5);
      cursor: pointer;
      margin-top: -20px;
      text-align: center;
      opacity:0;
      line-height:35px;
      .transition(all,0.1s);
    }
    &.right{
      background: none;
      span{
        right:0;
      }
      &:hover{
        span{
          opacity:1;
          right: 20px;
        }
      }
    }
    &.left{
      background: none;
      span{
        left:0;
      }
      &:hover{
        span{
          opacity:1;
          left: 20px;
        }
      }
    }
  }
  &:hover{
    .right{
      span{
          opacity:1;
          right: 20px;
        }
      
    }
    .left{
      span{
          opacity:1;
          left: 20px;
        }
    }
  }
}

.block-newsletter {
  .prefix {
    color: #F5F5F5;
    font-weight:700;
  }
  input[type="text"] {
    background: #202020;
    height: 40px;
    border: 0 none;
    padding-left:10px;
    width:100%;
  }
  #subscribe {
    text-align:right;
    input[type="submit"] {
      width:100px;
      background-color: @base_color;
      .border-radius(50px,50px,50px,50px);
      color: #FFF;
    }  
  }
}
/*Loader*/
#loader {
    background-color: #fff;
    display: table;
    height: 100%;
    min-height: 100%;
    overflow: hidden;
    position: fixed;
    top: 0;
    vertical-align: middle;
    width: 100%;
    z-index: 9999;
    .loader-container {
        display: table-cell;
        position: relative;
        text-align: center;
        text-transform: uppercase;
        vertical-align: middle;
        z-index: 12;
        #preloader_1 {
            margin: auto;
            position: relative;
            width: 100px;
            span {
                animation: 1.5s ease-in-out 0s normal none infinite running preloader_1;
                -webkit-animation: 1.5s ease-in-out 0s normal none infinite running preloader_1;
                background: #fff none repeat scroll 0 0;
                bottom: 0;
                display: block;
                height: 5px;
                position: absolute;
                width: 9px;
            }
            span:nth-child(2) {
                animation-delay: 0.2s;
                -webkit-animation-delay: 0.2s;
                left: 11px;
            }
            span:nth-child(3) {
                animation-delay: 0.4s;
                -webkit-animation-delay: 0.4s;
                left: 22px;
            }
            span:nth-child(4) {
                animation-delay: 0.6s;
                -webkit-animation-delay: 0.6s;
                left: 33px;
            }
            span:nth-child(5) {
                animation-delay: 0.8s;
                -webkit-animation-delay: 0.8s;
                left: 44px;
            }
        }
    }
}
@keyframes preloader_1{
    0%{
        height:5px;
        -webkit-transform:translateY(0px);
        -moz-transform:translateY(0px);
        -o-transform:translateY(0px);
        -ms-transform:translateY(0px);
        transform:translateY(0px);
        background:rgba(23,223,190,1);
    }
    25%{
        height:30px;
        -webkit-transform:translateY(15px);
        -moz-transform:translateY(15px);
        -o-transform:translateY(15px);
        -ms-transform:translateY(15px);
        transform:translateY(15px);
        background:rgba(21,218,192,1);
    }
    50%{
        height:5px;
        -webkit-transform:translateY(0px);
        -moz-transform:translateY(0px);
        -o-transform:translateY(0px);
        -ms-transform:translateY(0px);
        transform:translateY(0px);
        background:rgba(13,200,203,1);
    }
    100%{
        height:5px;
        -webkit-transform:translateY(0px);
        -moz-transform:translateY(0px);
        -o-transform:translateY(0px);
        -ms-transform:translateY(0px);
        transform:translateY(0px);
        background:rgba(6,180,215,1);
    }
}
.bx-wrapper img{
    margin: 0 auto;
}
.footer-light {
  background: #f5f5f5 !important;
}
.bottom-light {
    background: #f9f9f9 !important;
    .logo-footer {
      .block-image-title {
        background: url(../images/flogo.png) no-repeat !important;
      }
    }
    .contact-footer {
    .map-bg {
        background: url("../images/mapt-light-bg.png") no-repeat scroll center center;
    }
  }
  input[type="text"] {
    background: none;
    border: 1px solid #ccc; 
    border-color: #dfdfdf;
  }
  .prefix {
    color: #282828 !important;
  }
}
.tabs .nav.nav-tabs{
    margin-bottom: 10px;
}
